# PAR-Intelligence

./: .gitignore  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  WPF PAR.csproj  WPF PAR.slnx
Converters/: ArrayConverter.cs  BindingProxy.cs  ObservableObject.cs  OpcionColor.cs  RelayCommand.cs  Session.cs  ValueConverters.cs
MVVM/ViewModels/: AltaUsuarioViewModel.cs  CambiarPasswordViewModel.cs  ClientesViewModel.cs  DashboardViewModel.cs  FamiliaViewModel.cs  GestionUsuariosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
MVVM/Views/: AltaUsuarioView.xaml  AltaUsuarioView.xaml.cs  CambiarPasswordView.xaml  CambiarPasswordView.xaml.cs  ClientesView.xaml  DashboardView.xaml  FamiliasView.xaml  GestionUsuariosView.xaml  GestionUsuariosView.xaml.cs  LoginWindow.xaml  ParLoadingOverlay.xaml  ParLoadingOverlay.xaml.cs  SettingsView.xaml
PAR.WorkerService/: PAR.WorkerService.csproj  Program.cs  Worker.cs
PAR.WorkerService/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/: Resources.Designer.cs
Services/: AuthService.cs  ChartService.cs  ExportService.cs  FilterService.cs  NotificationService.cs  PasswordHasher.cs  SecureStorageService.cs  SucursalesService.cs  ThemeService.cs  UsuariosService.cs
WPF_PAR.Core/: Class1.cs  WPF_PAR.Core.csproj
WPF_PAR.Core/Configuration/: ConfiguracionLineas.cs
WPF_PAR.Core/Helpers/: ColorHelper.cs
WPF_PAR.Core/Models/: ClienteAnalisisModel.cs  ClienteHistorialCacheModel.cs  ClienteResumenModel.cs  FamiliaConfig.cs  FamiliaResumenModel.cs  GraficoPuntoModel.cs  HistoricoClienteModel.cs  InventarioModel.cs  LineaResumenModel.cs  NotificationAlert.cs  OpcionColor.cs  ProductoAnalisisModel.cs  ProductoInfo.cs  SubLineaPerformanceModel.cs  SucursalModel.cs  UsuarioModel.cs  VentaReporteModel.cs
WPF_PAR.Core/Services/: BusinessLogicService.cs  CacheService.cs  CatalogoService.cs  ClientesLogicService.cs  ClientesService.cs  FamiliaLogicService.cs  IntelisisDataService.cs  ReportesService.cs  SqlHelper.cs
WPF_PAR.Core/Services/Interfaces/: IBusinessLogicService.cs  IClientesLogicService.cs
